<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<title>WOWbowties</title>
	<link rel="stylesheet" href="static/css/style.css" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<script>
	   function isEmail() {
		var str = document.getElementById("email").value;
		var status = document.getElementById("status");
		var re = /^[^\s()<>@,;:\/]+@\w[\w\.-]+\.[a-z]{2,}$/i;
		if (re.test(str)) status.innerHTML = "";
		  else status.innerHTML = "Адрес неверный";
		if(isEmpty(str)) status.innerHTML = "Поле пустое";
	   }
	   function isEmpty(str){
		return (str == null) || (str.length == 0);
	   }
  </script>
</head>
<body>
	<div id="header">
		<div>
			<div id="logo">
				<a href="/"><img src="static/images/logo.png" alt="LOGO"></a>
			</div>
			<ul id="navigation">
				<li class="selected">
					<a href="index.html">Главная</a>
				</li>
				<li>
					<a href="about.html">О нас</a>
				</li>
				<li>
					<a href="gallery.html">Галерея</a>
				</li>
				<li>
					<a href="contact.html">Контакты</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div>
			<div class="body">
				<div id="adbox">
					<img src="static/images/bowtiegreen.jpg" alt="Img"> <span class="info">Зеленая пара<em>₽250</em></span>
					<div class="details">
						<h1>Каждая бабочка<br> сделана с любовью<br> и вниманием</h1>
						<p>
							У нас широкий ассортимент бабочек. Всегда найдется какая-нибудь для любого праздника, настроения или просто для повседневного ношения. А если вдруг Вам ни одна не приглянулась, то мы можем сшить бабочку согласно Вашим пожеланиям
						</p>
					</div>
				</div>
				<ul id="bowtie">
					<li>
						<div>
							<img src="static/images/bowtie_brown.png" alt="Img">
						</div>
						<div class="details">
							<h4>Качество</h4>
							<p>
								Этот проект - наше хобби. Все трудятся ради своего удовольствия и это отражается на наших продуктах
							</p>
						</div>
					</li>
					<li class="bowtie_girl">
						<div>
							<img src="static/images/bowtie_girl.png" alt="Img">
						</div>
						<div class="details">
							<h4>Время</h4>
							<p>
								Мы никогда не спешим, потому что искренне уверены, что качество намного важнее количества
							</p>
						</div>
					</li>
					<li class="cloth">
						<div>
							<img src="static/images/pachwork.png" alt="Img">
						</div>
						<div class="details">
							<h4>Ткани</h4>
							<p>
								Мы используем только лучшие ткани для наших бабочек. Именно поэтому они не только аккуратные, но и красивые
							</p>
						</div>
					</li>
				</ul>
				<div class="contact">
					<p>
						Для заказа звоните: <b>8 925 260 84 00</b> Или <a href="contact.html">напишите</a> нам
						<form action="index.html" accept-charset="utf-8" >
						<input type="text" placeholder="Имя">
						<p><input type="text" id="email" placeholder="Email"> <span id="status"></span></p>
						<textarea name="" cols="30" rows="3" placeholder="Текст"></textarea>
						<input type="button" value="Отправить" onclick="isEmail()">

					</p>
				</div>

			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<div id="links">

			<p id="footnote">
				© Copyright 2015. All Rights Reserved.
			</p>
		</div>
	</div>
</body>
</html>